<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="TransparencyDither" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\TransparencyDitherVS.glsl" entry="main" />
			<shader type="ps" path="shaders\TransparencyDitherPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="NoCull" type="renderstate">
					<cull>false</cull>
					<blend>false</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="TestCube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.149688244</scaleX>
					<scaleY>1.24045706</scaleY>
					<scaleZ>1.97697544</scaleZ>
					<x>0.239275932</x>
					<topology>TriangleList</topology>
				</item>
				<item name="TestSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.670670271</scaleX>
					<scaleY>0.396891057</scaleY>
					<scaleZ>0.434556603</scaleZ>
					<roll>6.02242613</roll>
					<yaw>5.49551392</yaw>
					<x>-0.0635287762</x>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="objColor" for="TestCube">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0.568181992</value>
					</row>
				</value>
				<value variable="objOpacity" for="TestCube">
					<row>
						<value>0.330000013</value>
					</row>
				</value>
				<value variable="objId" for="TestCube">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="objColor" for="TestSphere">
					<row>
						<value>0</value>
						<value>0.400666147</value>
						<value>0.952513993</value>
					</row>
				</value>
				<value variable="objOpacity" for="TestSphere">
					<row>
						<value>0.180000007</value>
					</row>
				</value>
				<value variable="objId" for="TestSphere">
					<row>
						<value>1</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="modelMatrix" system="GeometryTransform" />
				<variable type="float4x4" name="cameraMatrix" system="ViewProjection" />
				<variable type="int" name="objId">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="objOpacity">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPosition" system="CameraPosition3" />
				<variable type="float3" name="lightDirection" system="CameraPosition3" />
				<variable type="float3" name="objColor">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="SkyShader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\SkyShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\SkyShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="SkyboxHack" type="renderstate">
					<cullfront>true</cullfront>
					<blend>false</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>LessEqual</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="Skybox" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="cameraMatrix" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="assets\bayer.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="TransparencyDither" />
		</object>
		<object type="texture" name="uffizi_gallery" cube="true" left="assets\Uffizi Gallery\-x.jpg" top="assets\Uffizi Gallery\+y.jpg" front="assets\Uffizi Gallery\-z.jpg" bottom="assets\Uffizi Gallery\-y.jpg" right="assets\Uffizi Gallery\+x.jpg" back="assets\Uffizi Gallery\+z.jpg">
			<bind slot="0" name="SkyShader" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="TransparencyDither" item="pipe" />
		<entry type="file" name="TransparencyDither" shader="ps" />
		<entry type="pinned" name="objId" owner="TransparencyDither" />
		<entry type="pinned" name="objOpacity" owner="TransparencyDither" />
		<entry type="pinned" name="objColor" owner="TransparencyDither" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>33</pitch>
			<yaw>344</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
